{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs32 \cf0 Hi Jos\'e9, I admire your leadership in the gaming industry. I'm passionate about Unreal Engine 5 development and eager to grow in the field. I\'92d appreciate the opportunity to connect and gain any advice or insights you\'92re open to sharing. Thank you!\
\

\fs42 \
\pard\pardeftab720\sa240\partightenfactor0

\fs34 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Hi AA, I really admire your work in the tech industry. I'm a dedicated software developer looking to grow in my career and would love any advice or guidance you might have. I\'92d be grateful to connect and learn from your experience. Thanks in advance!\
}